<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Coverter</title>
    <style>
        body{
            padding: 100px 100px;
            background-color: rgb(232, 232, 182);
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        #container{
            text-align: center;
            background-color: #1abc9c;
            padding: 50px;
        }
        .input{
            display: inline-block;
            margin: 0px 100px;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 200px;
            text-align: center;
        }
        label{
            font-size: 35px;
        }

    </style>
</head>
<body>
    <h1>Temperature Coverter</h1>
    <div id="container">
        <div class="input">
            <label for="">Celsius</label>
            <br>
            <input type="number" value="0" name="" id="cel" class="inp">
        </div> 
        <div class="input">
            <label for="">Fahrenheit</label>
            <br>
            <input type="number" value="32" name="" id="fah" class="inp">
        </div>   
    </div>

    <script>
        var cel=document.getElementById('cel');
        var fah=document.getElementById('fah');
        cel.addEventListener('input',function(){
            let c=this.value;
            let f=(c*9/5)+32;
            //if(!Number.isInteger(f))f=f.toFixed(4);
            fah.value=f;
        })
        fah.addEventListener('input',function(){
            let f=this.value;
            let c=(f-32)*5/9;
            if(!Number.isInteger(c))c=c.toFixed(3);
            cel.value=c;
        })
    </script>
</body>
</html>